
/**
 * 中介者模式是用来降低多个对象和类之间的通信复杂性。这种模式提供了一个中介类，该类通常处理不同类之间的通信，
 * 并支持松耦合，使代码易于维护。中介者模式属于行为型模式。
 * 
 * 优点:降低了类的复杂度,将一对多转化为了一对一
 * 	       各个类之间解耦
 * 		符合迪米特原则(最少知道原则)
 * 缺点:中介者会庞大,变得复杂难易维护
 * 
 * 使用场景:
 * 		系统对象之间存在比较复杂的引用关系,导致他们之间的依赖关系结构混乱而且难以复用该对象
 * 		想通过一个中间类来封装多个类中的行为,又不想生成太多的子类
 * 
 * 注意事项:
 * 		不应当在指责混乱的时候使用	
 * 
 * @author wangpx    
 */
package com.wpx.demo33;