
/**
 * 备忘录模式(Memento pattern)保存一个对象的某个状态,以便在适当的时候恢复对象
 * 
 * 使用案列:
 * 		游戏存档
 * 		撤销
 * 		后退
 * 		数据库事务管理
 * 
 * 优点:
 * 		给用户提供了一种可恢复状态的机制,可以使用户比较方便的回到历史的某个状态
 * 		实现了信息的封装,使得用户不需要关心状态的保存细节
 * 
 * 缺点:
 * 		消耗资源		
 * 
 * 使用场景:
 * 		1.需要保存.恢复数据的相关状态场景
 * 		2.提供一个可供一个可回滚的操作
 * @author wangpx    
 */
package com.wpx.demo35;