package com.wpx.demo08;
/**
* static（静态、修饰符）

	static修饰成员变量: 如果一个成员变量使用static修饰，那么该成员变量的数据就是一个共享 的数据.,、

		静态成员变量的访问方式
			
				方式一：可以使用对象访问。
					对象.属性名
				方式二：可以使用类名访问。
					类名.属性名
		
		注意： 
			1. 非静态成员变量不能使用类名直接访问，要使用对象访问.
			2. 千万不要为了访问方便而使用static修饰。一定要数据真正是需要被共享的时候才使用static修饰。

	static修饰成员函数:
		
			静态函数的访问方式
				方式一：可以使用对象访问。
					对象.属性名
				方式二：可以使用类名访问。
					类名.属性名

	推荐使用类名访问静态的成员。

	静态函数要注意的细节：
			1. 非静态函数只能由对象调用，静态函数可以由类名或者对象进行调用。
			2. 静态函数中不能直接访问非静态成员，可以直接访问静态的成员。
			3. 非静态函数可以直接访问非静态成员以及可以直接访问静态的成员。
			4. 静态函数中不能出现this或者super关键字。
	

单例设计模式：保证一个类在内存中只有一个对象。

饿汉单例设计模式：
		1. 私有化构造函数。
		2. 声明本类的引用类型变量并且指向本类的对象，(private static)
		3. 提供一个公共静态的方法获取本类对象。 
	
懒汉单例设计模式:
	    1. 私有化构造函数。
		2.  声明本类的引用类型变量，但是不要创建对象。
		3. 提供一个公共静态的方法获取本类对象，获取之前先判断是否已经创建了本类的对象，
		如果没有创建，创建再返回。如果已经创建了，那么直接访问即可。
		
		//TODO 在多线程下会出现问题?

继承：


继承的格式:
	
		class 类名1 extends 类名2{
		
		}

继承要注意的事项：
	1. 父类私有的成员不能被继承。
	2. 父类的构造函数不能被继承。
	3. 创建子类对象时，默认会先调用父类的无参构造函数，然后再调用子类 的构造函数。


super关键字：super关键字代表的是父类的引用空间。


super关键字的作用：
	1. 如果子父类存在同名的成员时，在子类中默认是访问子类的成员，可以通过super关键字指定访问 父类的成员。
	2. 创建子类对象时，默认会先调用父类的无参构造函数，可以通过super关键字指定调用父类的构造函数，


super关键字要注意的事项：
	1. 如果在子类 的构造函数中没有指定调用具体父类构造函数，那么java编译器会在子类的构造函数上添加super()语句。
	2. super关键字调用构造函数时必须出现构造函数中第一个语句。
	3. this与super调用构造函数的时候不能同时出现在一个构造函数中，因为都需要是第一个语句。


方法重写：子父类存在着同名的函数。

方法重写的需求： 如果父类的功能无法满足子类的需求，那么就进行重写。


方法重写的要素：
	1. 函数名与形参列表必须一致。
	2. 子类的权限修饰符必须大于或者等于父类 的权限 修饰符。
	3. 子父类的返回值类型必须小于或者等于父类的返回值类型。
	4. 子类抛出的异常类型必须要小于或者等于父类抛出的异常类型。


instanceof：判断一个对象是否属于某种类型。

instanceof关键字的使用格式：
	
	对象  instanceof 类。

instanceof的使用前提：判断的对象与类型必须存在继承或者实现的关系。


 * @author wangpx
 */
public final  class demo01 {

}
