
/**
 * 解释器模式（Interpreter Pattern）提供了评估语言的语法或表达式的方式，它属于行为型模式。
 * 这种模式实现了一个表达式接口，该接口解释一个特定的上下文。
 * 这种模式被用在 SQL 解析、符号处理引擎等。
 * 
 * 
 * 优点:
 * 		可扩展性较好,灵活
 * 		增加了行的解释表达式
 * 		易于实现简单文本
 * 缺点:
 * 		可利用场景比较少
 * 		对复杂的文本比较难维护
 * 		解释器模式会引起类膨胀
 * 		解释器采用递归调用方法
 * 
 * 使用场景:
 * 		1.可以将一个需要执行的语言中的句子表示为抽象语法树
 * 		2.一些重复出现的问题可以用一种简单的语言来进行表达
 * 		3.一个简单的语法需要解释的场景
 * 
 * 
 * @author wangpx    
 */
package com.wpx.demo34;