/**
 * 策略模式：定义一系列的算法，把他们一个个封装起来，并使他们可以互相替换，
 * 本模式使得算法可以独立于使用它们的客户
 * 优点： 1、算法可以自由切换。 2、避免使用多重条件判断。 3、扩展性良好。
 * 缺点： 1、策略类会增多。 2、所有策略类都需要对外暴露。
 * 
 * 常见如:spring项目中通常注入接口,通过修改配置文件实现不同的目的
 * 
 * @author wangpx    
 */
package com.wpx.demo28;